{
  "bundles": {
    "core": [
      "lifecycle",
      "cross_cutting"
    ],
    "full": [
      "lifecycle",
      "cross_cutting",
      "optional"
    ],
    "quality": [
      "grill",
      "guardrails",
      "test",
      "threat",
      "audit-deps",
      "verify",
      "review"
    ]
  },
  "canonical": {
    "instructions": "instructions",
    "skills": ".agents/skills",
    "standards": "standards",
    "templates": "templates"
  },
  "description": "Vendor-neutral work lanes, skills, and platform exports for coding agents.",
  "install_policy": {
    "default_bundle": "core",
    "default_scope": "global",
    "generated_output": "dist",
    "overwrite": "never",
    "preview_required": true,
    "supported_scopes": [
      "repository",
      "global"
    ]
  },
  "name": "agent-toolkit",
  "platforms": [
    "codex",
    "opencode",
    "github-copilot",
    "claude-code",
    "omp",
    "gemini",
    "zcode"
  ],
  "schema_version": 1,
  "skills": {
    "cross_cutting": [
      "grill",
      "context",
      "guardrails",
      "memory",
      "glossary",
      "decide",
      "test",
      "threat",
      "audit-deps",
      "orchestrate"
    ],
    "lifecycle": [
      "start",
      "discover",
      "define",
      "design",
      "plan",
      "implement",
      "verify",
      "review",
      "fix",
      "release",
      "document"
    ],
    "optional": [
      "design-ui",
      "incident",
      "observability",
      "migrate"
    ]
  },
  "version": "2.0.0"
}
